# ClientServerCalculator

./: README.md  pom.xml
calc-client/: pom.xml
calc-client/src/main/java/: module-info.java
calc-client/src/main/java/com/almasb/cscalc/: ClientApp.java  Controller.java  LocalController.java  RemoteController.java  View.java
calc-server/: pom.xml
calc-server/src/main/java/com/almasb/cscalc/: Model.java  ServerApp.java
